/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
@import '/src/main/webapp/content/scss/bootstrap-variables';
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: $text-color;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section {
  padding: 3rem 0;

  &-title {
    position: relative;
    font-size: $h2-font-size;
    color: $dark-color;
    margin: $mb-4 0;
    text-align: center;

    &::after {
      position: absolute;
      content: '';
      width: 32px;
      height: 0.18rem;
      left: 0;
      right: 0;
      margin: auto;
      top: 2rem;
      background-color: $first-color;
    }
  }
}
/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: $mb-2;
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-fixed;
  background-color: $first-color;
}

/*===== NAV =====*/
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: $header-height;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background: rgba(255, 255, 255, 0.3);
      transition: 0.5s;
      backdrop-filter: blur(10px);
    }
  }
  &__item {
    margin-bottom: $mb-4;
  }
  &__link {
    position: relative;
    color: $dark-color;

    &:hover {
      color: $first-color;
    }
  }
  &__logo {
    color: $white-color;
  }
  &__toggle {
    color: $white-color;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

/*=== Show menu ===*/
.show {
  right: 0;
}
/*Active menu*/
/*.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: $first-color;
}*/

/*===== HOME =====*/
.home-bloc {
  position: relative;
  top: -70px;
}
.home {
  position: relative;
  background-color: $first-color;
  overflow: hidden;

  &__container {
    height: calc(100vh - $header-height);
    row-gap: 5rem;
  }
  &__title {
    align-self: flex-end;
    font-size: $big-font-size;
    color: $white-color;
    line-height: 0.8;

    & span {
      text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
    }
  }
  &__scroll {
    align-self: flex-end;
    padding-bottom: $mb-4;

    &-link {
      writing-mode: vertical-lr;
      transform: rotate(-180deg);
      color: $white-color;
    }
  }

  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
  }
}

/* ===== ABOUT =====*/
.about {
  &__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
  }
  &__img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: $first-color;
    border-radius: 50%;
    overflow: hidden;

    & img {
      width: 100px;
    }
  }
  &__subtitle {
    font-size: $h2-font-size;
    color: $first-color;
    margin-bottom: $mb-1;
  }
  &__text {
    margin-bottom: $mb-4;
  }
  &__profession {
    display: block;
    margin-bottom: $mb-4;
  }
  &__social {
    &-icon {
      font-size: 1.4rem;
      margin: 0 $mb-1;

      &:hover {
        color: $first-color;
      }
    }
  }
}
/* ===== SKILLS =====*/
.skills {
  &__container {
    row-gap: 2rem;
  }
  &__subtitle {
    color: $first-color;
    margin-bottom: $mb-3;
  }
  &__name {
    display: inline-block;
    font-size: $small-font-size;
    margin-right: $mb-2;
    margin-bottom: $mb-3;
    padding: 0.25rem 0.5rem;
    background-color: $white-color;
    border-radius: 0.25rem;

    &:hover {
      background-color: $first-color;
      color: $white-color;
    }
  }
  &__img {
    & img {
      border-radius: 0.5rem;
    }
  }
}
/* ===== PORTFOLIO =====*/
.portfolio {
  background-color: $white-color;

  &__container {
    justify-items: center;
    row-gap: 2rem;
  }
  &__img {
    position: relative;
    overflow: hidden;

    & img {
      border-radius: 0.5rem;
    }

    &:hover .portfolio__link {
      bottom: 0;
    }
  }

  &__link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: 0.3s;

    &-name {
      color: $dark-color;
    }
  }
}
/* ===== CONTACT =====*/
.contact {
  &__container {
    row-gap: 2rem;
  }
  &__subtitle {
    font-size: $normal-font-size;
    color: $first-color;
  }
  &__text {
    display: inline-block;
    margin-bottom: $mb-2;
  }
  &__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  &__input {
    width: 100%;
    padding: 0.8rem;
    outline: none;
    border: 1.5px solid $dark-color;
    font-size: $normal-font-size;
    margin-bottom: $mb-4;
    border-radius: 0.5rem;
  }
  &__button {
    display: block;
    background-color: $first-color;
    color: $white-color;
    padding: 0.75rem 2.5rem;
    margin-left: auto;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-size: $normal-font-size;
    cursor: pointer;
  }
}
/* ===== FOOTER=====*/
.footer {
  background-color: $dark-color;

  &__container {
    row-gap: 2rem;
  }
  &__title {
    font-size: $normal-font-size;
    color: $white-color;
    margin-bottom: $mb-2;
  }
  &__link {
    padding: 0.25rem 0;

    &:hover {
      color: $first-color;
    }
  }
  &__social {
    font-size: 1.4rem;
    margin-right: $mb-1;

    &:hover {
      color: $first-color;
    }
  }
}

/* ===== MEDIA QUERIES=====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    max-width: 230px;
  }
  .l-header {
    max-height: 30px;
  }
}

@media screen and(min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;

    &-title {
      margin-bottom: 3rem;

      &::after {
        width: 64px;
        top: 3rem;
      }
    }
  }

  .nav {
    height: calc(($header-height) + 1rem);

    &__list {
      display: flex;
    }
    &__item {
      margin-left: $mb-4;
      margin-bottom: 0;
    }
    &__toggle {
      display: none;
    }
    &__link {
      color: $white-color;

      &:hover {
        color: $white-color;
      }
    }
  }
  .active::after {
    background-color: $white-color;
  }

  .home {
    &__container {
      height: 100vh;
      grid-template-rows: 1.7fr 1fr;
      row-gap: 0;
    }
    &__img {
      width: 324px;
      right: 10%;
    }
  }

  .about {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
      padding: 4rem 0;
    }
    &__img {
      width: 200px;
      height: 200px;

      & img {
        width: 165px;
      }
    }
  }
  .skills {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }

  .portfolio {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }

  .contact {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    &__form {
      width: 380px;
    }
  }
  .footer {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }
}

@media screen and(min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home {
    &__container {
      height: 640px;
    }
    &__img {
      width: 500px;
      right: 24%;
    }
  }
}
